BacklogProjectProperty.DisplayName = \u95A2\u9023\u3059\u308BBacklog\u306EWeb\u30B5\u30A4\u30C8
BacklogProjectProperty.Url.Error = \u6B63\u3057\u3044URL\u306E\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
BacklogProjectProperty.UserId.Error = \u30E6\u30FC\u30B6ID\u306F\u534A\u89D2\u82F1\u6570\u30FB\u30CF\u30A4\u30D5\u30F3\u30FB\u30A2\u30F3\u30C0\u30FC\u30B9\u30B3\u30A2\u30FB\u30A2\u30C3\u30C8\u30DE\u30FC\u30AF\u30FB\u30D4\u30EA\u30AA\u30C9\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

BacklogNotifier.DisplayName = Backlog\u306B\u8AB2\u984C\u767B\u9332

BacklogSecurityRealm.Url.Error = \u6B63\u3057\u3044URL\u306E\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

BacklogWebdavPublisher.DisplayName = Backlog\u306B\u30D5\u30A1\u30A4\u30EB\u8FFD\u52A0
BacklogWebdavPublisher.ErrorNotStartedPrefix = \u8FFD\u52A0\u3055\u308C\u308B\u30D5\u30A1\u30A4\u30EB\u300C{0}\u300D\u304C prefix\u300C{1}\u300D\u3067\u59CB\u307E\u3063\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30D5\u30A1\u30A4\u30EB\u30D1\u30B9\u3092\u6B63\u3057\u304F\u9664\u53BB\u3067\u304D\u307E\u305B\u3093
BacklogWebdavPublisher.StartPublish = Backlog\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u8FFD\u52A0\u4E2D
BacklogWebdavPublisher.NoMatchFound = \u6307\u5B9A\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u30D1\u30BF\u30FC\u30F3\u300C{0}\u300D\u306B\u5408\u81F4\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u8A2D\u5B9A\u30DF\u30B9\uFF1F

BacklogPullRequestNotifier.DisplayName = Backlog\u306E\u30D7\u30EB\u30EA\u30AF\u30A8\u30B9\u30C8\u306B\u901A\u77E5
